<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jk-tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="logo" class="me">JK-Tech</h1>
    <div class="nav" id="navi">
        <ul>
            <li id="track-your-order"><a href="#">Track Your Order</a></li>
            <li id="rs"><a href="#">PKR (RS)</a>
            </li>
            <li id="sign-in"><a href="#">Sign in</a></li>
        </ul>
    </div>
    <div id="image">
    <img src="jkb.jpg" alt="pc image" width="100px" height="100px">
    </div>
    <div id="button">
        <input id="jkk" type="button" value="All Department">
    </div>
    <strong>Strong</strong> <br>
    <em>em</em><br>
    <blockquote>junaid khan using blockquote</blockquote><br>
    <q>junaid khan usng short quote</q><br>
    <abbr title="jkh">junaid khan using abbr</abbr><br>
    <pre>junaid khan using pre formatted text</pre><br>
    <dfn>junaid khan usig defination tag</dfn><br>
    <code>junaid khan using code tag</code><br>
    <cite>junaid khan using cite tag
    </cite><br>
    <del>junaid khan using del tag</del><br>
    <ins>junaid khan using inserted tag </ins><br>
    <p>junaid khan using subscript tag <sub>junaid</sub> "sub"</p><br>
    <p>junaid khan using superscript tag <sup>junaid</sup> "sup"</p><br>
    <bdo dir="right">junaid khan using text direction by "bdo" </bdo><br>
    <address>junaid khan using address tag</address><br>
  <hr><hr><h1>thsi is a list</h1><hr><br>
    <div class="nav">
        <ul>
            <li><a href="#">ROUTERS</a></li>
            <li><a href="#">NETWORK SWITCHES</a></li>
            <li><a href="#">ACCESS POINT</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">OTHERS</a></li>
        
        </ul>
    </div>
    <div id="search" class="find">
        <hr><hr><h1>this is a form</h1><br><hr>
        <form action="#">
            <fieldset>juanid khan baloch field set</fieldset>
            <legend>junaid khan using legend</legend>

            <label for="s">Search for:</label>
            <br><input type="text" name="search" id="s" placeholder="Search for Products">
            <br><select name="cat" id="cate">
                <!--               this is a comment                 -->
                    <option value="categories" selected>All Categories</option>
                
                <optgroup>khan</optgroup>
                <option value="1">A</option>
                <option value="2">B</option>
            </select>
            <button>button</button>
            <br><input type="button" value="Search">
        
        </form>
    </div>
    <hr><hr><hr><h1>this is a table</h1><br><br><hr>
    <div id="table" >
        <table border="black"> 
                  <caption>junaid khan writing a table</caption>
                <thead>thead is junaid</thead>
            <tbody>
                <tr>
                    <td>junaid</td>
                    <td>skilled</td>
                    <td>programmer</td>

                </tr>
                <tr>
                    <td colspan="2">software engineer</td>
                    <td>junaid</td>
                </tr>
                <tr>
                    <td colspan="2">junaid software <br>companey owner</td>
                    <td>he developed international <br>standerd software in future</td>
                    <td>he is a lazy but crazy boy</td>
                </tr>
                

                
            </tbody>
        </table>
    </div>
<img src="junaidkhan.jpg" alt="my photo of computer" height="100px" width="200px">
<map name="image">this is my image</map>
</body>
</html>